<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>about us</title>
	<link rel="stylesheet" href="style.css">
	<style>
	body {
    	font-family: Arial, sans-serif;
    	margin: 0;
    	padding: 0;
    	background-color: #f8f9fa;
    	color: #111111;
    	line-height: 1.6;
	}

	header {
    	background-color: #343a40;
    	padding: 20px;
    	text-align: center;
	}
	
	nav {
    	display: flex;
    	justify-content: space-between;
    	list-style-type: none;
    	margin: 0;
    	padding: 0;
	}

	main {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
    }

    section {
        margin-bottom: 20px;
        padding: 20px;
        background-color: #ddeeff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        color: #343a40;
        margin-bottom: 10px;
    }
	</style>
</head>
<body>
	<header>
		<nav>
			<a href="index.php" class="logo"><img src="assets/pizzeria_logo.png" alt="logo" class="logo"></a>
			<a href="index.php">Home</a>
			<a href="about.html">About Us</a>
			<a href="help.html">Help</a>
			<a style="display: hidden;"></a>
		</nav>
	</header>
    <main>
        <section>
            <h2>Our Story</h2>
            <p>Founded in 2021, in the heart of the red city of morocco, serving our dearest clients the freshiest handmade pizzas. We pride ourselves on our commitment to quality and service.</p>
        </section>
        <section>
            <h2>Our Ingredients</h2>
            <p>We use only the freshest ingredients in our pizzas, sourced locally whenever possible. Our dough is made fresh daily, and our sauce is a family recipe passed down through generations.</p>
        </section>
        <section>
            <h2>Our Team</h2>
            <p>Our team is passionate about pizza and dedicated to providing the best possible experience for our customers. We look forward to serving you!</p>
        </section>
    </main>
</body>
</html>