<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>help</title>
	<link rel="stylesheet" href="style.css">
	<style>
	body {
    	font-family: Arial, sans-serif;
    	margin: 0;
    	padding: 0;
    	background-color: #f8f9fa;
    	color: #111111;
    	line-height: 1.6;
	}

	header {
    	background-color: #343a40;
    	padding: 20px;
    	text-align: center;
	}
	
	nav {
    	display: flex;
    	justify-content: space-around;
    	list-style-type: none;
    	margin: 0;
    	padding: 0;
	}

	main {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
    }

    section {
        margin-bottom: 20px;
        padding: 20px;
        background-color: #ddeeff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        color: #343a40;
        margin-bottom: 10px;
    }
	</style>
</head>
<body>
    <header>
		<nav>
			<a href="index.php">Home</a>
			<a href="about.html">About Us</a>
			<a href="help.html">Help</a>
		</nav>
	</header>
    <main>
        <section>
            <h2>selecting items</h2>
            <p>To select items, simply add the ordered pizzas to the cart and proceed to checkout. You can pay with credit card or choose cash on delivery.</p>
        </section>
        <section>
            <h2>Delivery Information</h2>
            <p>We deliver within a 10-mile radius of our pizzeria. Delivery times may vary depending on traffic and weather conditions.</p>
        </section>
        <section>
            <h2>Contact Us</h2>
            <p>If you have any questions or concerns, please don't hesitate to contact us at 0612312345 or email us at info@pizzeria.com.</p>
        </section>
    </main>
</body>
</html>